# HelloDocMvc

./: .gitignore  HelloDocMVC.sln
Assignment/Assignment/: Assignment.csproj  Program.cs
Assignment/Assignment/Controllers/: HomeController.cs
Assignment/Assignment/Properties/: launchSettings.json
BLL(Business Logic Layer)/: BLL(Business Logic Layer).csproj
BLL(Business Logic Layer)/Interface/: IAdminDash.cs  IBusiness.cs  IConcierge.cs  ICreateAccount.cs  IEmailService.cs  IFamilyFriend.cs  IGenericRepository.cs  IJwtService.cs  ILoginService.cs  IPatientDash.cs  IPatientRequest.cs  IProviderDash.cs  Interface1.cs
BLL(Business Logic Layer)/Services/: AdminDash.cs  BusinessService.cs  ChatHub.cs  ConciergeReq.cs  CreateAccount.cs  EmailService.cs  FamilyFriend.cs  GenericRepository.cs  IActionResult.cs  JwtService.cs  LoginService.cs  PatientDash.cs  PatientRequest.cs  ProviderDash.cs
DAL(Data Access Layer)/: DAL(Data Access Layer).csproj
DAL(Data Access Layer)/CustomeModel/: BusinessCustome.cs  BusinessCutome.cs  ConciergeCustom.cs  Custom.cs  Custome.cs  Enum.cs  FamilyFriendData.cs  InvoicingViewModel.cs  PatientDashboard.cs  SchedulingCm.cs  Users.cs  accessModel.cs  adminDash.cs  emailCustome.cs  partnerModel.cs  recordsModel.cs  scheduling.cs
DAL(Data Access Layer)/DataContext/: ApplicationDbContext.cs
DAL(Data Access Layer)/DataModels/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Chat.cs  Concierge.cs  Emaillog.cs  EncounterForm.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PayRate.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs  WeeklyTimeSheet.cs  WeeklyTimeSheetDetail.cs
HelloDocMVC/: HelloDocMVC - Backup.csproj  HelloDocMVC.csproj  Program.cs
HelloDocMVC/Auth/: CustomeAuthorize.cs
HelloDocMVC/Controllers/: AdminLoginController.cs  HomeController.cs  LoginController.cs  PatientController.cs  ProviderController.cs  SubmitRequest.cs  SubmitRequestController.cs  adminDashboardController.cs  patientDashboard.cs  patientDashboardController.cs
HelloDocMVC/DataContext/: ApplicationDbContext.cs
HelloDocMVC/DataModels/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HelloDocMVC/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Blockrequest.cs  Business.cs  Businesstype.cs  Casetag.cs  Concierge.cs  Emaillog.cs  ErrorViewModel.cs  Healthprofessional.cs  Healthprofessionaltype.cs  HelloDocContext.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  User.cs
HelloDocMVC/Properties/: launchSettings.json
HelloDocMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HelloDocMVC/Views/AdminLogin/: forgotPage.cshtml  loginPage.cshtml
HelloDocMVC/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloDocMVC/Views/Home/: BusinessInfo.cshtml  ConciergeInfo.cshtml  Create.cshtml  CreateAcc.cshtml  CreateAcc.cshtml.cs  CreateAccount.cshtml  Delete.cshtml  Edit.cshtml  FamilyFriendInfo.cshtml  ForgotPage.cshtml  Index.cshtml  LoginPage.cshtml  PatientInfo.cshtml  Privacy.cshtml  Privacy2.cshtml  SubmitRequest.cshtml  pendingReviewAgreement.cshtml
HelloDocMVC/Views/Login/: AccessDenied.cshtml  ForgotPage.cshtml  LoginPage.cshtml
HelloDocMVC/Views/Patient/: BusinessInfo.cshtml  ConciergeInfo.cshtml  FamilyFriendInfo.cshtml  PatientInfo.cshtml  SubmitRequest.cshtml
HelloDocMVC/Views/Provider/: Provider.cshtml
HelloDocMVC/Views/Shared/: _AprooveInvoicingPartialView.cshtml  _ChatPartialView.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutFive.cshtml  _LayoutFour.cshtml  _LayoutFour.cshtml.css  _LayoutThree.cshtml  _LayoutThree.cshtml.css  _LayoutTwo.cshtml  _LayoutTwo.cshtml.css  _Notification.cshtml  _PayRate.cshtml  _adminAccessCreateAccess.cshtml  _adminAccessEdit.cshtml  _adminDash.cshtml  _adminDashAccess.cshtml  _adminDashActive.cshtml  _adminDashBlockedHistory.cshtml  _adminDashConclude.cshtml  _adminDashEmailLogs.cshtml  _adminDashNew.cshtml  _adminDashNewAsignCase.cshtml  _adminDashNewBlockCase.cshtml  _adminDashNewCancelCase.cshtml  _adminDashNewViewCase.cshtml  _adminDashNewViewNote.cshtml  _adminDashPartners.cshtml  _adminDashPartnersBusiness.cshtml  _adminDashPending.cshtml  _adminDashPendingClearCase.cshtml  _adminDashPendingTransfer.cshtml  _adminDashPendingViewUploads.cshtml  _adminDashProvider.cshtml  _adminDashProviderLocation.cshtml  _adminDashRecordExplore.cshtml  _adminDashRecords.cshtml  _adminDashScheduling.cshtml  _adminDashSearchRecords.cshtml  _adminDashSmsLogs.cshtml  (+25 more)
HelloDocMVC/Views/adminDashboard/: activeOrders.cshtml  adminDashboard.cshtml  adminEdit.cshtml  concludeEncounter.cshtml  createAdmin.cshtml  createProviderAccount.cshtml  createRequest.cshtml  newViewCase.cshtml  newViewNote.cshtml  pendingViewUpload.cshtml  pendingViewUploadMain.cshtml  providerEdit.cshtml  toCloseCloseCase.cshtml
HelloDocMVC/Views/patientDashboard/: dashboardMeView.cshtml  dashboardSomeOneView.cshtml  (+5 more)
(+75 files in other folders)
