<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\SubmitRequest.cs" />
    <Compile Remove="Controllers\SubmitRequestController.cs" />
    <Compile Remove="Models\Admin.cs" />
    <Compile Remove="Models\Adminregion.cs" />
    <Compile Remove="Models\Aspnetrole.cs" />
    <Compile Remove="Models\Aspnetuser.cs" />
    <Compile Remove="Models\Blockrequest.cs" />
    <Compile Remove="Models\Business.cs" />
    <Compile Remove="Models\Businesstype.cs" />
    <Compile Remove="Models\Casetag.cs" />
    <Compile Remove="Models\Concierge.cs" />
    <Compile Remove="Models\Emaillog.cs" />
    <Compile Remove="Models\Healthprofessional.cs" />
    <Compile Remove="Models\Healthprofessionaltype.cs" />
    <Compile Remove="Models\HelloDocContext.cs" />
    <Compile Remove="Models\Menu.cs" />
    <Compile Remove="Models\Orderdetail.cs" />
    <Compile Remove="Models\Physician.cs" />
    <Compile Remove="Models\Physicianlocation.cs" />
    <Compile Remove="Models\Physiciannotification.cs" />
    <Compile Remove="Models\Physicianregion.cs" />
    <Compile Remove="Models\Region.cs" />
    <Compile Remove="Models\Request.cs" />
    <Compile Remove="Models\Requestbusiness.cs" />
    <Compile Remove="Models\Requestclient.cs" />
    <Compile Remove="Models\Requestclosed.cs" />
    <Compile Remove="Models\Requestconcierge.cs" />
    <Compile Remove="Models\Requestnote.cs" />
    <Compile Remove="Models\Requeststatuslog.cs" />
    <Compile Remove="Models\Requesttype.cs" />
    <Compile Remove="Models\Requestwisefile.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\Rolemenu.cs" />
    <Compile Remove="Models\Shift.cs" />
    <Compile Remove="Models\Shiftdetail.cs" />
    <Compile Remove="Models\Shiftdetailregion.cs" />
    <Compile Remove="Models\Smslog.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Views\Home\CreateAcc.cshtml.cs" />
    <Compile Remove="Views\Shared\loginSubmit.cshtml.cs" />
    <Compile Remove="Views\Shared\_layoutLoginSubmit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CreateAcc.cshtml" />
    <Content Remove="Views\Shared\loginSubmit.cshtml" />
    <Content Remove="Views\Shared\_layoutLoginSubmit.cshtml" />
    <Content Remove="wwwroot\css\privacy.cs" />
    <Content Remove="wwwroot\js\darkTheme.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\HelloDocMVC.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\HelloDocMVC.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\HelloDocMVC.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="bin\Debug\net7.0\bundleconfig.json" />
    <Content Include="bin\Debug\net7.0\HelloDocMVC.deps.json" />
    <Content Include="bin\Debug\net7.0\HelloDocMVC.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\HelloDocMVC.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net7.0\HelloDocMVC.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0\project.razor.vs.json" />
    <Content Include="obj\Debug\net7.0\scopedcss\bundle\HelloDocMVC.styles.css" />
    <Content Include="obj\Debug\net7.0\scopedcss\projectbundle\HelloDocMVC.bundle.scp.css" />
    <Content Include="obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net7.0\scopedcss\Views\Shared\_LayoutTwo.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.pack.json" />
    <Content Include="obj\HelloDocMVC.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\BLL%28Business Logic Layer%29.dll" />
    <None Include="bin\Debug\net7.0\BLL%28Business Logic Layer%29.pdb" />
    <None Include="bin\Debug\net7.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\DAL%28Data Access Layer%29.dll" />
    <None Include="bin\Debug\net7.0\DAL%28Data Access Layer%29.pdb" />
    <None Include="bin\Debug\net7.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net7.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\HelloDocMVC.dll" />
    <None Include="bin\Debug\net7.0\HelloDocMVC.exe" />
    <None Include="bin\Debug\net7.0\HelloDocMVC.pdb" />
    <None Include="bin\Debug\net7.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Humanizer.dll" />
    <None Include="bin\Debug\net7.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net7.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net7.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\Npgsql.dll" />
    <None Include="bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net7.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net7.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net7.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net7.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net7.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="HelloDocMVC - Backup.csproj" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.assets.cache" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.dll" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.pdb" />
    <None Include="obj\Debug\net7.0\HelloDocMVC.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\project.razor.vscode.bin" />
    <None Include="obj\Debug\net7.0\refint\HelloDocMVC.dll" />
    <None Include="obj\Debug\net7.0\ref\HelloDocMVC.dll" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.HelloDocMVC.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HelloDocMVC.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HelloDocMVC.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.HelloDocMVC.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\HelloDocMVC.csproj.nuget.g.props" />
    <None Include="obj\HelloDocMVC.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL(Business Logic Layer)\BLL(Business Logic Layer).csproj" />
    <ProjectReference Include="..\DAL(Data Access Layer)\DAL(Data Access Layer).csproj" />
  </ItemGroup>

</Project>
