<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\loginSubmit.cshtml.cs" />
    <Compile Remove="Views\Shared\_layoutLoginSubmit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\loginSubmit.cshtml" />
    <Content Remove="Views\Shared\_layoutLoginSubmit.cshtml" />
    <Content Remove="wwwroot\js\darkTheme.cs" />
  </ItemGroup>

</Project>
