<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BLL_Business_Logic_Layer_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IEmailService.cs" />
    <Compile Remove="Interface\Interface1.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\IActionResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL(Data Access Layer)\DAL(Data Access Layer).csproj" />
  </ItemGroup>

</Project>
